# EventArchitecture2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/mhylle/playground/lpr3/: Lpr3Application.java  MainClass.java
src/main/java/info/mhylle/playground/lpr3/adaptors/: ConditionIdAdapter.java  EncounterIdAdapter.java  EpisodeOfCareElementIdAdapter.java  EpisodeOfCareIdAdapter.java  LocalDateTimeAdapter.java  PatientIdAdapter.java  ProcedureIdAdapter.java  ReferralIdAdapter.java
src/main/java/info/mhylle/playground/lpr3/commands/: Command.java  ReceiveReferralCommand.java
src/main/java/info/mhylle/playground/lpr3/data/: Repository.java
src/main/java/info/mhylle/playground/lpr3/filters/: CORSFilter.java
src/main/java/info/mhylle/playground/lpr3/model/: Condition.java  Contact.java  DataElement.java  Diagnose.java  Encounter.java  EpisodeOfCare.java  EpisodeOfCareElement.java  EpisodeOfCareMarker.java  Patient.java  PaymentInformation.java  Period.java  Procedure.java  Referral.java  Residency.java  Result.java  ResultReport.java
src/main/java/info/mhylle/playground/lpr3/model/SKS/: CauseSksCode.java  FreeChoiceSksCode.java  FreeChoiseSksCode.java  ReasonSksCode.java  ReferralSksCode.java  SksCode.java  SorCode.java
src/main/java/info/mhylle/playground/lpr3/model/SKS/condition/: CategoryCode.java  ConditionCode.java  StatusCode.java  VerificationStatusCode.java
src/main/java/info/mhylle/playground/lpr3/model/old/: Contact.java  DataElement.java  Diagnose.java  Encounter.java  EpisodeOfCareElement.java  EpisodeOfCareMarker.java  Location.java  Patient.java  PaymentInformation.java  Procedure.java  Referral.java  Residency.java  Result.java  ResultReport.java
src/main/java/info/mhylle/playground/lpr3/model/snomed/: Conditions.java
src/main/java/info/mhylle/playground/lpr3/rules/: EnsureReferralHasEpisodeOfCareRule.java  Rule.java  RuleEngine.java
src/main/java/info/mhylle/playground/lpr3/services/: ConditionRoutes.java  ContactRoutes.java  DiagnosisRoutes.java  EpisodeOfCareElementRoutes.java  EpisodeOfCareRoutes.java  PatientRoutes.java  ProcedureRoutes.java  ReferralRoutes.java
src/main/resources/: tmp.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/info/mhylle/playground/lpr3/: DataGenerator.java  RepositoryTest.java  TestRunner.java
(+10 files in other folders)
